FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/thomas-blaymire/tomblaymire-backend/dev"
PRISMA_SECRET="fsjfkjbsdadsjkb"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444